


# .interrupt_vectors
#>00000000          F_vector_addr (linker command file)
  00000000 000000DE interrupt_vectors.text F_vect	(Vectors_c.obj)

# .reserved_FCF
#>00000200          F_FCF_addr (linker command file)

# .ApplicationCode
#>00000208          F_Pcode_start_addr (linker command file)
  00000208 0000001F .text   FFMSTR_RxQueue	(freemaster_serial_c.obj)
  00000227 0000002A .text   FFMSTR_RxDequeue	(freemaster_serial_c.obj)
  00000251 0000002A .text   FFMSTR_FlushJtagTx	(freemaster_serial_c.obj)
  0000027B 0000003D .text   FFMSTR_ProcessJTAG	(freemaster_serial_c.obj)
  000002B8 0000001C .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  000002D4 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  000002DF 00000050 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  0000032F 00000040 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  0000036F 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  0000041A 0000000E .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00000428 0000001A .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  00000442 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  00000443 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  000004A9 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  000004E0 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  000004E9 00000121 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  0000060A 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  00000617 00000032 .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  00000649 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  0000066A 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  00000687 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  0000068A 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  000006C5 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  000006D8 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  000006EB 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  000006FC 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  0000070D 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  0000071E 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  0000072F 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  0000073D 000000DA .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  00000817 00000072 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  00000889 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  000008BA 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  000008DE 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  00000902 00000007 .text   FFMSTR_Isr	(freemaster_56F8xxx_c.obj)
  00000909 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  0000091C 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  0000092F 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  0000094C 00000006 .text   FFMSTR_SetExAddr	(freemaster_56F8xxx_c.obj)
  00000952 00000027 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  00000979 00000025 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  0000099E 0000002C .text   FQSPI0_Init	(QSPI0_c.obj)
  000009CA 00000210 .text   FPWMA_Init	(PWMA_c.obj)
  00000BDA 00000009 .text   FSetCV	(PIT_1ms_c.obj)
  00000BE3 00000013 .text   FSetPV	(PIT_1ms_c.obj)
  00000BF6 00000006 .text   FHWEnDi	(PIT_1ms_c.obj)
  00000BFC 0000000F .text   FPIT_1ms_Init	(PIT_1ms_c.obj)
  00000C0B 00000011 .text   FPIT_1ms_Interrupt	(PIT_1ms_c.obj)
  00000C1C 00000007 .text   FCpu_Interrupt	(Cpu_c.obj)
  00000C23 0000004A .text   F_EntryPoint	(Cpu_c.obj)
  00000C6D 00000167 .text   FPE_low_level_init	(Cpu_c.obj)
  00000DD4 00000031 .text   FCap2_Init	(Cap2_c.obj)
  00000E05 00000011 .text   FCap2_Interrupt	(Cap2_c.obj)
  00000E16 00000031 .text   FCap1_Init	(Cap1_c.obj)
  00000E47 00000011 .text   FCap1_Interrupt	(Cap1_c.obj)
  00000E58 00000031 .text   FCap0_Init	(Cap0_c.obj)
  00000E89 00000011 .text   FCap0_Interrupt	(Cap0_c.obj)
  00000E9A 00000022 .text   Fmain	(ProcessorExpert_c.obj)
  00000EBC 00000003 .text   FPeripheral_Init	(Peripheral_c.obj)
  00000EBF 0000002B .text   FSPI_Send	(Peripheral_c.obj)
  00000EEA 00000001 .text   FMotorParams_Init	(ParamsMotor_c.obj)
  00000EEB 00000026 .text   FCheckHallState	(ParamsMotor_c.obj)
  00000F11 0000001F .text   FDriver_Init	(ParamsMotor_c.obj)
  00000F30 00000001 .text   FControlParams_Init	(ParamsControl_c.obj)
  00000F31 0000000D .text   FMC33927_GetSR0	(MC33927_c.obj)
  00000F3E 0000000D .text   FMC33927_GetSR1	(MC33927_c.obj)
  00000F4B 0000000D .text   FMC33927_GetSR2	(MC33927_c.obj)
  00000F58 00000007 .text   FMC33927_GetSR3	(MC33927_c.obj)
  00000F5F 0000000E .text   FMC33927_ModeCommand	(MC33927_c.obj)
  00000F6D 00000019 .text   FMC33927_ClearFlags	(MC33927_c.obj)
  00000F86 00000005 .text   FMC33927_ZeroDeadtime	(MC33927_c.obj)
  00000F8B 00000036 .text   FCap0_OnCapture	(Events_c.obj)
  00000FC1 00000036 .text   FCap1_OnCapture	(Events_c.obj)
  00000FF7 00000036 .text   FCap2_OnCapture	(Events_c.obj)
  0000102D 00000018 .text   FPIT_1ms_OnInterrupt	(Events_c.obj)
  00001045 00000014 .text   FPWM_RELOAD_ISR	(Events_c.obj)
  00001059 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  00001059 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  0000107C 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  0000109B 00000076 startup.text Finit_56800_	(56F83x_init_asm.obj)
  0000109B 00000076 startup.text startup.text	(56F83x_init_asm.obj)
#>00001111          F_Pcode_end_addr (linker command file)
#>00001112          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>00000000          __xRAM_data_start (linker command file)
  00000000 0000000D .const.data F@279	(freemaster_protocol_c.obj)
  0000000D 00000005 .data   FMotor	(ParamsMotor_c.obj)
#>00000012          __xRAM_data_end (linker command file)
#>00000012          __data_size (linker command file)

# .ApplicationData
#>00000014          F_Xbss_start_addr (linker command file)
#>00000014          _START_BSS (linker command file)
  00000014 00000001 .bss    Fpcm_pRQueueWP	(freemaster_serial_c.obj)
  00000015 00000001 .bss    Fpcm_pRQueueRP	(freemaster_serial_c.obj)
  00000016 00000010 .bss    Fpcm_pRQueueBuffer	(freemaster_serial_c.obj)
  00000026 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  00000027 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  00000028 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  00000029 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  0000002A 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  0000002B 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  0000002C 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  0000004B 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  00000054 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  00000064 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  00000065 00000080 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  000000E6 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  000000E8 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  000000EA 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  000000EC 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  000000ED 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  000000EE 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  000000F0 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  000000F2 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  000000F4 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  000000F5 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  000000F6 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  000000F7 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  000000F8 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  00000100 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  00000110 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  00000111 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  00000112 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  00000113 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  00000114 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  00000115 00000001 .bss    Fpcm_bUseExAddr	(freemaster_56F8xxx_c.obj)
  00000116 00000001 .bss    FSystemMode	(ParamsSystem_c.obj)
  00000117 00000001 .bss    FHallState	(ParamsMotor_c.obj)
  00000118 00000001 .bss    FHallFlag	(ParamsMotor_c.obj)
  00000119 00000001 .bss    FHallStateRaw	(ParamsMotor_c.obj)
  0000011A 00000001 .bss    FDriverModeCommands	(ParamsMotor_c.obj)
  0000011B 00000001 .bss    FDriverClearFlags	(ParamsMotor_c.obj)
  0000011C 00000001 .bss    FDriverSR3	(ParamsMotor_c.obj)
  0000011D 00000001 .bss    FDriverSR2	(ParamsMotor_c.obj)
  0000011E 00000001 .bss    FDriverSR1	(ParamsMotor_c.obj)
  0000011F 00000001 .bss    FDriverSR0	(ParamsMotor_c.obj)
  00000120 00000001 .bss    FedgeA	(Events_c.obj)
  00000121 00000001 .bss    FedgeB	(Events_c.obj)
  00000122 00000001 .bss    FedgeC	(Events_c.obj)
  00000123 00000001 .bss    FedgeA_1	(Events_c.obj)
  00000124 00000001 .bss    FedgeB_1	(Events_c.obj)
  00000125 00000001 .bss    FedgeC_1	(Events_c.obj)
  00000126 00000001 .bss    FDeltaA	(Events_c.obj)
  00000127 00000001 .bss    FDeltaB	(Events_c.obj)
  00000128 00000001 .bss    FDeltaC	(Events_c.obj)
#>0000012A          _END_BSS (linker command file)
#>00000116          F_Xbss_length (linker command file)
#>0000012C          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>0000022C          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>0000022C          _stack_addr (linker command file)
#>0000042C          _stack_end (linker command file)
#>0000012C          F_heap_addr (linker command file)
#>0000022C          F_heap_end (linker command file)
#>0000022C          F_Lstack_addr (linker command file)
#>0000022C          F_StackAddr (linker command file)
#>0000042B          F_StackEndAddr (linker command file)
#>00000012          F_Ldata_size (linker command file)
#>00000000          F_Ldata_RAM_addr (linker command file)
#>00001112          F_Ldata_ROM_addr (linker command file)
#>00000000          F_Livt_size (linker command file)
#>00000000          F_Livt_RAM_addr (linker command file)
#>00000000          F_Livt_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>00000000          F_pROM_to_pRAM (linker command file)
#>00000014          F_start_bss (linker command file)
#>0000012A          F_end_bss (linker command file)
#>0000042C          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  0000C000 0000C000 00000000            .x_Peripherals
  00000000 00000000 000000DE .interrupt_vectors .p_Interrupts
  00000208 00000208 00000F0A .ApplicationCode .p_Code
  00000000 00000000 0000042C .ApplicationData .x_Data
  00000200 00000200 00000000 .reserved_FCF .p_reserved_FCF
  00001112 00000000 00000012 .data_in_p_flash_ROM .p_flash_ROM_data
  00008000 00008000 00004000            .x_internal_ROM
  00060000 00060000 00004000            .p_internal_RAM

# Link start time: Tue Jul 22 17:50:39 2014
# Link end time: Tue Jul 22 17:50:39 2014
