<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\B46561\DSC\BLDC_180sin_hall\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC56F84789VLL</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1155617884</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1155617884</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1155617884</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1155617884</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="31">
        <Line>Generated_Code\assert.h</Line>
        <Line>Generated_Code\freemaster_tsa_table.c</Line>
        <Line>Generated_Code\freemaster_cfg.h</Line>
        <Line>Generated_Code\freemaster_cfggen.h</Line>
        <Line>Generated_Code\freemaster_fastrec.h</Line>
        <Line>Generated_Code\freemaster_fastrec.c</Line>
        <Line>Generated_Code\freemaster_tsa.h</Line>
        <Line>Generated_Code\freemaster_tsa.c</Line>
        <Line>Generated_Code\freemaster_sfio.c</Line>
        <Line>Generated_Code\freemaster_serial.c</Line>
        <Line>Generated_Code\freemaster_can.c</Line>
        <Line>Generated_Code\freemaster_bdm.c</Line>
        <Line>Generated_Code\freemaster_scope.c</Line>
        <Line>Generated_Code\freemaster_rec.h</Line>
        <Line>Generated_Code\freemaster_rec.c</Line>
        <Line>Generated_Code\freemaster_protocol.h</Line>
        <Line>Generated_Code\freemaster_protocol.c</Line>
        <Line>Generated_Code\freemaster_private.h</Line>
        <Line>Generated_Code\freemaster_defcfg.h</Line>
        <Line>Generated_Code\freemaster_appcmd.c</Line>
        <Line>Generated_Code\freemaster_56F8xxx.c</Line>
        <Line>Generated_Code\freemaster_56F8xxx.h</Line>
        <Line>Generated_Code\freemaster.h</Line>
        <Line>Project_Settings\Debugger\MC56F84789.mem</Line>
        <Line>Project_Settings\Startup_Code\56F83x_init.asm</Line>
        <Line>Project_Settings\Linker_Files\FLASH_SDM.cmd</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir30>lib\doxygen\</GenExtraFileSrcDir30>
      <GenExtraFileSrcDir24>lib\56800\startup\</GenExtraFileSrcDir24>
      <XtraAge0>1155617884</XtraAge0>
      <XtraAge1>1155631498</XtraAge1>
      <XtraAge2>1155631498</XtraAge2>
      <XtraAge3>1155631498</XtraAge3>
      <XtraAge4>1155631498</XtraAge4>
      <XtraAge5>1155631498</XtraAge5>
      <XtraAge6>1155631498</XtraAge6>
      <XtraAge7>1155631498</XtraAge7>
      <XtraAge8>1155631498</XtraAge8>
      <XtraAge9>1155631498</XtraAge9>
      <XtraAge10>1155631498</XtraAge10>
      <XtraAge11>1155631498</XtraAge11>
      <XtraAge12>1155631498</XtraAge12>
      <XtraAge13>1155631498</XtraAge13>
      <XtraAge14>1155631498</XtraAge14>
      <XtraAge15>1155631498</XtraAge15>
      <XtraAge16>1155631498</XtraAge16>
      <XtraAge17>1155631498</XtraAge17>
      <XtraAge18>1155631498</XtraAge18>
      <XtraAge19>1155631498</XtraAge19>
      <XtraAge20>1155631498</XtraAge20>
      <XtraAge21>1155631498</XtraAge21>
      <XtraAge22>1155631498</XtraAge22>
      <XtraAge24>1155617884</XtraAge24>
      <XtraAge26>1156613778</XtraAge26>
      <GenExtraFileType30>5</GenExtraFileType30>
      <GenExtraFileType29>4</GenExtraFileType29>
      <GenExtraFileType28>4</GenExtraFileType28>
      <GenExtraFileType27>4</GenExtraFileType27>
      <GenExtraFileType26>4</GenExtraFileType26>
      <GenExtraFileType25>4</GenExtraFileType25>
      <GenExtraFileType24>5</GenExtraFileType24>
      <GenExtraFileType23>4</GenExtraFileType23>
      <GenExtraFileType22>4</GenExtraFileType22>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>PIT_1ms_OnInterrupt</Line>
        <Line>Cap2_OnCapture</Line>
        <Line>Cap1_OnCapture</Line>
        <Line>Cap0_OnCapture</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="18">
        <Line>Cap0</Line>
        <Line>Cap1</Line>
        <Line>Cap2</Line>
        <Line>Cpu</Line>
        <Line>E7</Line>
        <Line>Events</Line>
        <Line>F0</Line>
        <Line>F6</Line>
        <Line>FMSTR1</Line>
        <Line>INT_RX_REG</Line>
        <Line>INT_TX_REG</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PIT_1ms</Line>
        <Line>PWMA</Line>
        <Line>QSPI0</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="12">
        <Line>FMSTR1</Line>
        <Line>INT_RX_REG</Line>
        <Line>INT_TX_REG</Line>
        <Line>Cap0</Line>
        <Line>Cap1</Line>
        <Line>Cap2</Line>
        <Line>PWMA</Line>
        <Line>F6</Line>
        <Line>E7</Line>
        <Line>PIT_1ms</Line>
        <Line>QSPI0</Line>
        <Line>F0</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksDSP</DestinationCompiler>
    <ProjectModificationStamp>134</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1157008942</HeaderAge>
    <CodeAge>1157008942</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <GetBusFreqHz>false</GetBusFreqHz>
    <OpenBackDoor>false</OpenBackDoor>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <InitShadowRegs>false</InitShadowRegs>
    <Delay100US>false</Delay100US>
    <EnablePLL>false</EnablePLL>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT0_Selected>1</OnSwINT0_Selected>
    <OnSwINT0_Name>Cpu_OnSwINT0</OnSwINT0_Name>
    <OnSwINT0_Priority>interrupts disabled</OnSwINT0_Priority>
    <OnSwINT1_Selected>1</OnSwINT1_Selected>
    <OnSwINT1_Name>Cpu_OnSwINT1</OnSwINT1_Name>
    <OnSwINT1_Priority>interrupts disabled</OnSwINT1_Priority>
    <OnSwINT2_Selected>1</OnSwINT2_Selected>
    <OnSwINT2_Name>Cpu_OnSwINT2</OnSwINT2_Name>
    <OnSwINT2_Priority>interrupts disabled</OnSwINT2_Priority>
    <OnSwINT3_Selected>1</OnSwINT3_Selected>
    <OnSwINT3_Name>Cpu_OnSwINT3</OnSwINT3_Name>
    <OnSwINT3_Priority>interrupts disabled</OnSwINT3_Priority>
    <OnSwINTLP_Selected>1</OnSwINTLP_Selected>
    <OnSwINTLP_Name>Cpu_OnSwINTLP</OnSwINTLP_Name>
    <OnSwINTLP_Priority>interrupts disabled</OnSwINTLP_Priority>
    <OnPLLError_Selected>1</OnPLLError_Selected>
    <OnPLLError_Name>Cpu_OnPLLError</OnPLLError_Name>
    <OnPLLError_Priority>interrupts disabled</OnPLLError_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnMisalignData_Selected>1</OnMisalignData_Selected>
    <OnMisalignData_Name>Cpu_OnMisalignData</OnMisalignData_Name>
    <OnMisalignData_Priority>interrupts disabled</OnMisalignData_Priority>
    <OnHWStackError_Selected>1</OnHWStackError_Selected>
    <OnHWStackError_Name>Cpu_OnHWStackError</OnHWStackError_Name>
    <OnHWStackError_Priority>interrupts disabled</OnHWStackError_Priority>
    <OnLVI22_Selected>1</OnLVI22_Selected>
    <OnLVI22_Name>Cpu_OnLVI22</OnLVI22_Name>
    <OnLVI22_Priority>interrupts disabled</OnLVI22_Priority>
    <OnLVI27_Selected>1</OnLVI27_Selected>
    <OnLVI27_Name>Cpu_OnLVI27</OnLVI27_Name>
    <OnLVI27_Priority>interrupts disabled</OnLVI27_Priority>
    <OnCoreFault_Selected>1</OnCoreFault_Selected>
    <OnCoreFault_Name>Cpu_OnCoreFault</OnCoreFault_Name>
    <OnCoreFault_Priority>interrupts disabled</OnCoreFault_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MC56F84789.mem</ExtraFile0>
    <ExtraFile1>Project_Settings\Startup_Code\56F83x_init.asm</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\FLASH_SDM.cmd</ExtraFile2>
    <ExtraFile3>Generated_Code\Vectors.c</ExtraFile3>
    <ExtraFile4>Documentation\doxygen\ProcessorExpert.txt</ExtraFile4>
    <ExtraFile5>Documentation\doxygen\RoutingReport.txt</ExtraFile5>
    <ExtraFile6>Documentation\doxygen\pex.doxyfile</ExtraFile6>
    <ExtraFile7>Documentation\doxygen\pex.css</ExtraFile7>
  </CpuID_2>
  <CpuID_4>
    <Generated>false</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1157008942</HeaderAge>
    <CodeAge>1157008942</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>true</SetWaitMode>
    <SetStopMode>true</SetStopMode>
    <GetBusFreqHz>false</GetBusFreqHz>
    <OpenBackDoor>false</OpenBackDoor>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <InitShadowRegs>false</InitShadowRegs>
    <Delay100US>false</Delay100US>
    <EnablePLL>false</EnablePLL>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT0_Selected>1</OnSwINT0_Selected>
    <OnSwINT0_Name>Cpu_OnSwINT0</OnSwINT0_Name>
    <OnSwINT0_Priority>interrupts disabled</OnSwINT0_Priority>
    <OnSwINT1_Selected>1</OnSwINT1_Selected>
    <OnSwINT1_Name>Cpu_OnSwINT1</OnSwINT1_Name>
    <OnSwINT1_Priority>interrupts disabled</OnSwINT1_Priority>
    <OnSwINT2_Selected>1</OnSwINT2_Selected>
    <OnSwINT2_Name>Cpu_OnSwINT2</OnSwINT2_Name>
    <OnSwINT2_Priority>interrupts disabled</OnSwINT2_Priority>
    <OnSwINT3_Selected>1</OnSwINT3_Selected>
    <OnSwINT3_Name>Cpu_OnSwINT3</OnSwINT3_Name>
    <OnSwINT3_Priority>interrupts disabled</OnSwINT3_Priority>
    <OnSwINTLP_Selected>1</OnSwINTLP_Selected>
    <OnSwINTLP_Name>Cpu_OnSwINTLP</OnSwINTLP_Name>
    <OnSwINTLP_Priority>interrupts disabled</OnSwINTLP_Priority>
    <OnPLLError_Selected>1</OnPLLError_Selected>
    <OnPLLError_Name>Cpu_OnPLLError</OnPLLError_Name>
    <OnPLLError_Priority>interrupts disabled</OnPLLError_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnMisalignData_Selected>1</OnMisalignData_Selected>
    <OnMisalignData_Name>Cpu_OnMisalignData</OnMisalignData_Name>
    <OnMisalignData_Priority>interrupts disabled</OnMisalignData_Priority>
    <OnHWStackError_Selected>1</OnHWStackError_Selected>
    <OnHWStackError_Name>Cpu_OnHWStackError</OnHWStackError_Name>
    <OnHWStackError_Priority>interrupts disabled</OnHWStackError_Priority>
    <OnLVI22_Selected>1</OnLVI22_Selected>
    <OnLVI22_Name>Cpu_OnLVI22</OnLVI22_Name>
    <OnLVI22_Priority>interrupts disabled</OnLVI22_Priority>
    <OnLVI27_Selected>1</OnLVI27_Selected>
    <OnLVI27_Name>Cpu_OnLVI27</OnLVI27_Name>
    <OnLVI27_Priority>interrupts disabled</OnLVI27_Priority>
    <OnCoreFault_Selected>1</OnCoreFault_Selected>
    <OnCoreFault_Name>Cpu_OnCoreFault</OnCoreFault_Name>
    <OnCoreFault_Priority>interrupts disabled</OnCoreFault_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MC56F84789.mem</ExtraFile0>
    <ExtraFile1>Project_Settings\Startup_Code\56F83x_init.asm</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\FLASH_LDM.cmd</ExtraFile2>
    <ExtraFile3>Generated_Code\Vectors.c</ExtraFile3>
    <ExtraFile4>Documentation\doxygen\ProcessorExpert.txt</ExtraFile4>
    <ExtraFile5>Documentation\doxygen\RoutingReport.txt</ExtraFile5>
    <ExtraFile6>Documentation\doxygen\pex.doxyfile</ExtraFile6>
    <ExtraFile7>Documentation\doxygen\pex.css</ExtraFile7>
  </CpuID_4>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>FMSTR1</GenCompName>
    <GenComponentVersion>01.107</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1155631498</HeaderAge>
    <CodeAge>1155631498</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Poll>true</Poll>
    <Recorder>true</Recorder>
    <TriggerRec>true</TriggerRec>
    <SetUpRecBuff>false</SetUpRecBuff>
    <GetAppCmd>false</GetAppCmd>
    <GetAppCmdData>false</GetAppCmdData>
    <RegisterAppCmdCall>false</RegisterAppCmdCall>
    <AppCmdAck>false</AppCmdAck>
    <AppCmdSetResponseData>false</AppCmdSetResponseData>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Poll</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Isr</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Recorder</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>TriggerRec</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>56</LineBeg>
      <LineEnd>72</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Poll</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>91</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Isr</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Recorder</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>TriggerRec</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>22</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\freemaster_tsa_table.c</ExtraFile0>
    <ExtraFile1>Generated_Code\freemaster_cfg.h</ExtraFile1>
    <ExtraFile2>Generated_Code\freemaster_cfggen.h</ExtraFile2>
    <ExtraFile3>Generated_Code\freemaster_fastrec.h</ExtraFile3>
    <ExtraFile4>Generated_Code\freemaster_fastrec.c</ExtraFile4>
    <ExtraFile5>Generated_Code\freemaster_tsa.h</ExtraFile5>
    <ExtraFile6>Generated_Code\freemaster_tsa.c</ExtraFile6>
    <ExtraFile7>Generated_Code\freemaster_sfio.c</ExtraFile7>
    <ExtraFile8>Generated_Code\freemaster_serial.c</ExtraFile8>
    <ExtraFile9>Generated_Code\freemaster_can.c</ExtraFile9>
    <ExtraFile10>Generated_Code\freemaster_bdm.c</ExtraFile10>
    <ExtraFile11>Generated_Code\freemaster_scope.c</ExtraFile11>
    <ExtraFile12>Generated_Code\freemaster_rec.h</ExtraFile12>
    <ExtraFile13>Generated_Code\freemaster_rec.c</ExtraFile13>
    <ExtraFile14>Generated_Code\freemaster_protocol.h</ExtraFile14>
    <ExtraFile15>Generated_Code\freemaster_protocol.c</ExtraFile15>
    <ExtraFile16>Generated_Code\freemaster_private.h</ExtraFile16>
    <ExtraFile17>Generated_Code\freemaster_defcfg.h</ExtraFile17>
    <ExtraFile18>Generated_Code\freemaster_appcmd.c</ExtraFile18>
    <ExtraFile19>Generated_Code\freemaster_56F8xxx.c</ExtraFile19>
    <ExtraFile20>Generated_Code\freemaster_56F8xxx.h</ExtraFile20>
    <ExtraFile21>Generated_Code\freemaster.h</ExtraFile21>
    <InhrCompID_14>
      <Generated>false</Generated>
      <GenCompName />
      <GenComponentVersion>??.???</GenComponentVersion>
      <GenDriverVersion>??.??</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>1</GenNumMethods>
      <Init>false</Init>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_14>
    <InhrCompID_15>
      <Generated>true</Generated>
      <GenCompName>INT_RX_REG</GenCompName>
      <GenComponentVersion>02.023</GenComponentVersion>
      <GenDriverVersion>01.16</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1155631498</HeaderAge>
      <CodeAge>1155631498</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>0</GenNumEvents>
      <ISR_Handle>FMSTR1_Isr</ISR_Handle>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_15>
    <InhrCompID_16>
      <Generated>true</Generated>
      <GenCompName>INT_TX_REG</GenCompName>
      <GenComponentVersion>02.023</GenComponentVersion>
      <GenDriverVersion>01.16</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1155631498</HeaderAge>
      <CodeAge>1155631498</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>0</GenNumEvents>
      <ISR_Handle>FMSTR1_Isr</ISR_Handle>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_16>
  </ComponentID_13>
  <ComponentID_35>
    <Generated>true</Generated>
    <GenCompName>Cap0</GenCompName>
    <GenComponentVersion>02.223</GenComponentVersion>
    <GenDriverVersion>02.05</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1156149427</HeaderAge>
    <CodeAge>1156149427</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetCaptureValue>true</GetCaptureValue>
    <GetStatus>false</GetStatus>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Cap0_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Cap0_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>Cap0_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>1</OnOverflow_Selected>
    <OnOverflow_Name>Cap0_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetCaptureValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Reset</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCaptureValue</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_35>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>Cap1</GenCompName>
    <GenComponentVersion>02.223</GenComponentVersion>
    <GenDriverVersion>02.05</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1156089542</HeaderAge>
    <CodeAge>1156089542</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetCaptureValue>true</GetCaptureValue>
    <GetStatus>false</GetStatus>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Cap1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Cap1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>Cap1_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>1</OnOverflow_Selected>
    <OnOverflow_Name>Cap1_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetCaptureValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Reset</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCaptureValue</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_36>
  <ComponentID_37>
    <Generated>true</Generated>
    <GenCompName>Cap2</GenCompName>
    <GenComponentVersion>02.223</GenComponentVersion>
    <GenDriverVersion>02.05</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1156089542</HeaderAge>
    <CodeAge>1156089542</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Reset>true</Reset>
    <GetCaptureValue>true</GetCaptureValue>
    <GetStatus>false</GetStatus>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Cap2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Cap2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnCapture_Selected>3</OnCapture_Selected>
    <OnCapture_Name>Cap2_OnCapture</OnCapture_Name>
    <OnCapture_Priority>same as interrupt</OnCapture_Priority>
    <OnOverflow_Selected>1</OnOverflow_Selected>
    <OnOverflow_Name>Cap2_OnOverflow</OnOverflow_Name>
    <OnOverflow_Priority>same as interrupt</OnOverflow_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetCaptureValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Reset</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCaptureValue</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_37>
  <ComponentID_69>
    <Generated>true</Generated>
    <GenCompName>PWMA</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1156615969</HeaderAge>
    <CodeAge>1156615969</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_SM0_ISRHandleComp />
    <ISR_SM0_ISRHandleCapt />
    <ISR_SM0_ISRHandleReload>PWM_RELOAD_ISR</ISR_SM0_ISRHandleReload>
    <ISR_SM0_ISRHandleReloadError />
    <ISR_SM1_ISRHandleComp />
    <ISR_SM1_ISRHandleCapt />
    <ISR_SM1_ISRHandleReload />
    <ISR_SM1_ISRHandleReloadError />
    <ISR_SM2_ISRHandleComp />
    <ISR_SM2_ISRHandleCapt />
    <ISR_SM2_ISRHandleReload />
    <ISR_SM2_ISRHandleReloadError />
    <ISR_SM3_ISRHandleComp />
    <ISR_SM3_ISRHandleCapt />
    <ISR_SM3_ISRHandleReload />
    <ISR_SM3_ISRHandleReloadError />
    <ISR_ISRHandleFault />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>663</LineBeg>
      <LineEnd>677</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>659</LineBeg>
      <LineEnd>884</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_69>
  <ComponentID_70>
    <Generated>true</Generated>
    <GenCompName>F6</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1156547700</HeaderAge>
    <CodeAge>1156547700</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>82</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>77</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_70>
  <ComponentID_71>
    <Generated>true</Generated>
    <GenCompName>E7</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1156548021</HeaderAge>
    <CodeAge>1156548021</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>82</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>77</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_71>
  <ComponentID_75>
    <Generated>true</Generated>
    <GenCompName>PIT_1ms</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>02.05</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1156615969</HeaderAge>
    <CodeAge>1156615969</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PIT_1ms_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PIT_1ms_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>PIT_1ms_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>HWEnDi</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>81</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetCV</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>82</LineBeg>
      <LineEnd>82</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetPV</MethodPos5>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetCV</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetPV</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>HWEnDi</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Enable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Interrupt</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_75>
  <ComponentID_82>
    <Generated>true</Generated>
    <GenCompName>QSPI0</GenCompName>
    <GenComponentVersion>01.066</GenComponentVersion>
    <GenDriverVersion>01.26</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1156616522</HeaderAge>
    <CodeAge>1156616522</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleReceiver />
    <ISR_ISRHandleTransmitter />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_82>
  <ComponentID_84>
    <Generated>true</Generated>
    <GenCompName>F0</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.20</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1156613778</HeaderAge>
    <CodeAge>1156613778</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_84>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\Init_SPI_56800Abstract.inc=1117350813</SrcFile0>
    <SrcFile1>Drivers\sw\freemaster_USB.prg=1126898048</SrcFile1>
    <SrcFile2>Drivers\Common\CaptureSettings.inc=1117352861</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile3>
    <SrcFile4>Drivers\sw\freemaster_fastrecH.prg=1099199395</SrcFile4>
    <SrcFile5>Drivers\Common\CaptureGetCaptureValue.inc=1117352861</SrcFile5>
    <SrcFile6>Drivers\Common\TimerIntSettings.inc=1117352861</SrcFile6>
    <SrcFile7>Drivers\56800\Init_GPIOA_56800.prg=1117350813</SrcFile7>
    <SrcFile8>Drivers\Common\Init_eFlexPWM_56800Abstract.inc=1117350813</SrcFile8>
    <SrcFile9>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_protocol.h=1117363101</SrcFile9>
    <SrcFile10>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_protocol.c=1117363101</SrcFile10>
    <SrcFile11>Drivers\Common\DSP56800Settings.inc=1117350813</SrcFile11>
    <SrcFile12>Drivers\Common\PE_ProjectInfo.inc=1117350813</SrcFile12>
    <SrcFile13>lib\FreeMASTER\FreeMASTER_1_6\src_platforms\56F8xxx\freemaster.h=1117363101</SrcFile13>
    <SrcFile14>Drivers\sw\freemaster_serialC.prg=1099199373</SrcFile14>
    <SrcFile15>Drivers\sw\FreeMaster.drv=1126898048</SrcFile15>
    <SrcFile16>Drivers\56800\Init_FTFL_FlashConfig_56800.prg=1117352861</SrcFile16>
    <SrcFile17>Drivers\Common\FreeMasterPoll.inc=1117352861</SrcFile17>
    <SrcFile18>Drivers\sw\freemaster_protocolC.prg=1099199382</SrcFile18>
    <SrcFile19>Drivers\Common\DSP56800SetStopMode.inc=1117350813</SrcFile19>
    <SrcFile20>Drivers\Init_eFlexPWM_56800.src=1117352861</SrcFile20>
    <SrcFile21>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile21>
    <SrcFile22>Drivers\56800\Init_GPIOE_56800.prg=1117350813</SrcFile22>
    <SrcFile23>Drivers\56800\Common\HandleInterruptEnd.prg=1117352861</SrcFile23>
    <SrcFile24>Drivers\Common\TimerIntEnable.inc=1117352861</SrcFile24>
    <SrcFile25>Drivers\sw\freemaster_hw_dependC.prg=1126898048</SrcFile25>
    <SrcFile26>Drivers\56800\PE_Error.drv=1119251173</SrcFile26>
    <SrcFile27>Drivers\sw\freemaster_recC.prg=1099199378</SrcFile27>
    <SrcFile28>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile28>
    <SrcFile29>Drivers\56800\Init_SIM_56800.prg=1126896000</SrcFile29>
    <SrcFile30>Drivers\Common\SetReg32_Rst.prg=1117352861</SrcFile30>
    <SrcFile31>Drivers\Common\OneBitIOClrVal.inc=1117352861</SrcFile31>
    <SrcFile32>Drivers\Common\CaptureAbstract.inc=1117352861</SrcFile32>
    <SrcFile33>Drivers\sw\freemasterH.prg=1126898048</SrcFile33>
    <SrcFile34>Drivers\sw\freemaster_tsaH.prg=1099199367</SrcFile34>
    <SrcFile35>Drivers\Common\DefineISR.prg=1126898048</SrcFile35>
    <SrcFile36>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_tsa.c=1117363101</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg16BitsInitInfo.prg=1117352861</SrcFile37>
    <SrcFile38>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile38>
    <SrcFile39>Drivers\56800\InitPin.prg=1126898048</SrcFile39>
    <SrcFile40>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_tsa.h=1117363101</SrcFile40>
    <SrcFile41>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile41>
    <SrcFile42>Drivers\Common\SetReg32.prg=1117352861</SrcFile42>
    <SrcFile43>Drivers\56800\MetrowerksDSP_Plugin.prg=1126896000</SrcFile43>
    <SrcFile44>Drivers\Capture.src=1126898048</SrcFile44>
    <SrcFile45>Drivers\Common\CaptureOnCapture.inc=1117352861</SrcFile45>
    <SrcFile46>Drivers\Common\CheckRegBits16_Rst.prg=1117352861</SrcFile46>
    <SrcFile47>Drivers\Common\FreeMasterSettings.inc=1117352861</SrcFile47>
    <SrcFile48>Drivers\sw\freemaster_fastrecC.prg=1099199396</SrcFile48>
    <SrcFile49>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_scope.c=1117363101</SrcFile49>
    <SrcFile50>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_can.c=1126908288</SrcFile50>
    <SrcFile51>Drivers\Common\CaptureReset.inc=1117352861</SrcFile51>
    <SrcFile52>Drivers\Common\Header.end=1117352861</SrcFile52>
    <SrcFile53>Drivers\Common\OneBitIOPutVal.inc=1117352861</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile54>
    <SrcFile55>Drivers\56800\Common\CommonSubroutines.prg=1117352861</SrcFile55>
    <SrcFile56>Drivers\Common\IO_MapAbstract.inc=1117352861</SrcFile56>
    <SrcFile57>Drivers\56800\FTFL_FlashConfig.prg=1117350813</SrcFile57>
    <SrcFile58>Drivers\Common\HeaderFreescale.C=1117352861</SrcFile58>
    <SrcFile59>Drivers\Common\InitISRheader.inc=1117352861</SrcFile59>
    <SrcFile60>Drivers\56800\BitIO.drv=1126896000</SrcFile60>
    <SrcFile61>Drivers\56800\Init_GPIOC_56800.prg=1117350813</SrcFile61>
    <SrcFile62>Drivers\Common\InitReg16Enable.prg=1117352861</SrcFile62>
    <SrcFile63>Drivers\Common\FreeMasterAbstract.inc=1117352861</SrcFile63>
    <SrcFile64>Drivers\sw\freemaster_tsaC.prg=1099199369</SrcFile64>
    <SrcFile65>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile65>
    <SrcFile66>Drivers\sw\freemaster_canC.prg=1099199401</SrcFile66>
    <SrcFile67>Drivers\56800\CreateIntSection.prg=1126898048</SrcFile67>
    <SrcFile68>Drivers\sw\freemaster_privateH.prg=1099199384</SrcFile68>
    <SrcFile69>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile69>
    <SrcFile70>Drivers\InterruptVector.src=1126898048</SrcFile70>
    <SrcFile71>Drivers\56800\Init_MCM_56800.prg=1126896000</SrcFile71>
    <SrcFile72>Drivers\Common\Header.c=1117352861</SrcFile72>
    <SrcFile73>Drivers\Common\Header.h=1117352861</SrcFile73>
    <SrcFile74>Drivers\Common\OneBitIOSettings.inc=1117352861</SrcFile74>
    <SrcFile75>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_appcmd.c=1117363101</SrcFile75>
    <SrcFile76>Drivers\56800\Init_GPIOG_56800.prg=1117350813</SrcFile76>
    <SrcFile77>Drivers\56800\InitIntPriority.prg=1126898048</SrcFile77>
    <SrcFile78>Drivers\VAR\SetCPUClockGate.prg=1126898048</SrcFile78>
    <SrcFile79>Drivers\56800\Common\HandleInterrupt.prg=1117352861</SrcFile79>
    <SrcFile80>Drivers\56800\Init_GPIOB_56800.prg=1117350813</SrcFile80>
    <SrcFile81>Drivers\56800\Init_GPIOD_56800.prg=1117350813</SrcFile81>
    <SrcFile82>Drivers\56800\DSP_CW_MEM.prg=1117350813</SrcFile82>
    <SrcFile83>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile83>
    <SrcFile84>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile84>
    <SrcFile85>Drivers\Common\Header.C=1117352861</SrcFile85>
    <SrcFile86>Drivers\sw\freemaster_sfioC.prg=1099199371</SrcFile86>
    <SrcFile87>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile87>
    <SrcFile88>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile88>
    <SrcFile89>Drivers\Common\InterruptVectorSettings.inc=1117352861</SrcFile89>
    <SrcFile90>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile90>
    <SrcFile91>Drivers\sw\freemaster_recH.prg=1099199377</SrcFile91>
    <SrcFile92>Drivers\56800\PE_Const.inc=1116440218</SrcFile92>
    <SrcFile93>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile93>
    <SrcFile94>Drivers\56800.src=1095794027</SrcFile94>
    <SrcFile95>Drivers\56800\TimerInt.drv=1117350813</SrcFile95>
    <SrcFile96>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile96>
    <SrcFile97>Drivers\Common\Init_SPI_56800Settings.inc=1117350813</SrcFile97>
    <SrcFile98>Drivers\56800\PE_Types.inc=1126898048</SrcFile98>
    <SrcFile99>Drivers\Common\SetReg16_Rst.prg=1117352861</SrcFile99>
    <SrcFile100>Drivers\Common\FreeMasterTriggerRec.inc=1117352861</SrcFile100>
    <SrcFile101>Drivers\56800\DSP_Makefile.prg=1117350813</SrcFile101>
    <SrcFile102>lib\FreeMASTER\FreeMASTER_1_6\src_platforms\56F8xxx\freemaster_fastrec.h=1117363101</SrcFile102>
    <SrcFile103>Drivers\56800\Init_PMC_56800.prg=1126896000</SrcFile103>
    <SrcFile104>Drivers\Common\Init_SPI_56800Init.inc=1117350813</SrcFile104>
    <SrcFile105>lib\FreeMASTER\FreeMASTER_1_6\src_platforms\56F8xxx\freemaster_fastrec.c=1117363101</SrcFile105>
    <SrcFile106>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile106>
    <SrcFile107>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile107>
    <SrcFile108>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_serial.c=1117363101</SrcFile108>
    <SrcFile109>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile109>
    <SrcFile110>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile110>
    <SrcFile111>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_private.h=1126908288</SrcFile111>
    <SrcFile112>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile112>
    <SrcFile113>Drivers\56800\Capture.drv=1117350813</SrcFile113>
    <SrcFile114>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_bdm.c=1117363101</SrcFile114>
    <SrcFile115>Drivers\TimerInt.src=1126898048</SrcFile115>
    <SrcFile116>Drivers\Common\InitReg16.prg=1117352861</SrcFile116>
    <SrcFile117>Drivers\BitIO.src=1126898048</SrcFile117>
    <SrcFile118>Drivers\Common\DSP56800SetWaitMode.inc=1117350813</SrcFile118>
    <SrcFile119>Drivers\Common\GenReg16InitInfo.prg=1117352861</SrcFile119>
    <SrcFile120>Drivers\Common\OneBitIOAbstract.inc=1117352861</SrcFile120>
    <SrcFile121>Drivers\56800\Init_eFlexPWM_56800.drv=1126898048</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile122>
    <SrcFile123>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile123>
    <SrcFile124>Drivers\Common\Init_eFlexPWM_56800Init.inc=1117350813</SrcFile124>
    <SrcFile125>Drivers\sw\freemaster_hw_dependH.prg=1126898048</SrcFile125>
    <SrcFile126>Drivers\Common\InitISRimplement.inc=1117352861</SrcFile126>
    <SrcFile127>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_sfio.c=1117363101</SrcFile127>
    <SrcFile128>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile128>
    <SrcFile129>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile129>
    <SrcFile130>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile130>
    <SrcFile131>Drivers\VAR\InitPin.prg=1117352861</SrcFile131>
    <SrcFile132>Drivers\Common\UsedPin.inc=1117352861</SrcFile132>
    <SrcFile133>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile133>
    <SrcFile134>Drivers\56800\InterruptVector.drv=1126896000</SrcFile134>
    <SrcFile135>Drivers\Common\OneBitIOSetVal.inc=1117352861</SrcFile135>
    <SrcFile136>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile136>
    <SrcFile137>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile137>
    <SrcFile138>lib\doxygen\pex.doxyfile=1149331704</SrcFile138>
    <SrcFile139>Drivers\Common\InitReg16Block.prg=1117352861</SrcFile139>
    <SrcFile140>Drivers\Common\FreeMasterRecorder.inc=1117352861</SrcFile140>
    <SrcFile141>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile141>
    <SrcFile142>Drivers\Common\PE_MisraRuleToDocumentation_56800.prg=1117352861</SrcFile142>
    <SrcFile143>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile143>
    <SrcFile144>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile144>
    <SrcFile145>Drivers\Common\OneBitIOGetVal.inc=1117352861</SrcFile145>
    <SrcFile146>Drivers\Common\Init_eFlexPWM_56800Settings.inc=1126896000</SrcFile146>
    <SrcFile147>Drivers\Common\SetRegBits16_Rst.prg=1126898048</SrcFile147>
    <SrcFile148>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile148>
    <SrcFile149>Drivers\sw\freemaster_scopeC.prg=1099199375</SrcFile149>
    <SrcFile150>Drivers\56800\PE_Types.drv=1126898048</SrcFile150>
    <SrcFile151>Drivers\Common\CaptureInterrupt.inc=1117350813</SrcFile151>
    <SrcFile152>Drivers\sw\freemaster_appcmdC.prg=1099199404</SrcFile152>
    <SrcFile153>Drivers\Common\SetReg16.prg=1117352861</SrcFile153>
    <SrcFile154>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile154>
    <SrcFile155>Drivers\Common\Header.doxy=1119199483</SrcFile155>
    <SrcFile156>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile156>
    <SrcFile157>Drivers\56800\PE_Error.inc=1116440232</SrcFile157>
    <SrcFile158>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile158>
    <SrcFile159>Drivers\56800\Init_GPIOF_56800.prg=1117350813</SrcFile159>
    <SrcFile160>Drivers\sw\freemaster_bdmC.prg=1099199403</SrcFile160>
    <SrcFile161>Drivers\56800\BeforeEventContent.prg=1126898048</SrcFile161>
    <SrcFile162>Drivers\sw\freemaster_defcfgH.prg=1099199398</SrcFile162>
    <SrcFile163>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_defcfg.h=1126908288</SrcFile163>
    <SrcFile164>Drivers\Init_SPI_56800.src=1117352861</SrcFile164>
    <SrcFile165>Drivers\56800\Init_MCM_CoreFault_56800.prg=1126896000</SrcFile165>
    <SrcFile166>Drivers\sw\freemaster_protocolH.prg=1099199380</SrcFile166>
    <SrcFile167>Drivers\56800\Init_FMC_56800.prg=1117350813</SrcFile167>
    <SrcFile168>Drivers\Common\TimerIntOnInterrupt.inc=1117352861</SrcFile168>
    <SrcFile169>Drivers\56800\MC56F84789VLLh.prg=1117350813</SrcFile169>
    <SrcFile170>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_rec.c=1117363101</SrcFile170>
    <SrcFile171>Drivers\56800\Init_SPI_56800.drv=1117352861</SrcFile171>
    <SrcFile172>Drivers\Common\DSP56800Abstract.inc=1117350813</SrcFile172>
    <SrcFile173>lib\FreeMASTER\FreeMASTER_1_6\src_platforms\56F8xxx\freemaster_56F8xxx.c=1117363101</SrcFile173>
    <SrcFile174>Drivers\Common\InterruptVectorAbstract.inc=1117352861</SrcFile174>
    <SrcFile175>lib\FreeMASTER\FreeMASTER_1_6\src_platforms\56F8xxx\freemaster_56F8xxx.h=1126908288</SrcFile175>
    <SrcFile176>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile176>
    <SrcFile177>Drivers\56800\DSP56800EX.drv=1126896000</SrcFile177>
    <SrcFile178>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile178>
    <SrcFile179>Drivers\Common\DSP56800DisableInt.inc=1117350813</SrcFile179>
    <SrcFile180>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile180>
    <SrcFile181>Drivers\Common\OneBitIONegVal.inc=1117352861</SrcFile181>
    <SrcFile182>Drivers\Common\DeclareISR.prg=1126898048</SrcFile182>
    <SrcFile183>Drivers\Common\DSP56800EnableInt.inc=1117350813</SrcFile183>
    <SrcFile184>Drivers\Common\SetRegBits16.prg=1117352861</SrcFile184>
    <SrcFile185>Drivers\Common\IO_MapSettings.inc=1117352861</SrcFile185>
    <SrcFile186>lib\FreeMASTER\FreeMASTER_1_6\src_common\freemaster_rec.h=1117363101</SrcFile186>
    <SrcFile187>Drivers\FreeMaster.src=1117352861</SrcFile187>
    <SrcFile188>Drivers\Common\TimerIntAbstract.inc=1117352861</SrcFile188>
    <SrcFile189>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile189>
    <SrcFile190>Drivers\56800\PE_Const.drv=1119251179</SrcFile190>
    <SrcFile191>Drivers\Common\UsedExtPin.inc=1117352861</SrcFile191>
    <SrcFile192>Drivers\56800\IO_Map.drv=1119250754</SrcFile192>
  </UsedSrcFiles>
</GenerationInfo_G_C>